[gd_scene format=3 uid="uid://cxh88wn0fayqx"]

[ext_resource type="Script" uid="uid://gpmr11wpoy0e" path="res://characters/character_body_2d.gd" id="1_i7kp3"]
[ext_resource type="Texture2D" uid="uid://b65r8c5qrdgvj" path="res://characters/Basic Charakter Spritesheet.png" id="2_o83u5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqr4u"]
atlas = ExtResource("2_o83u5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfe00"]
atlas = ExtResource("2_o83u5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcf0"]
atlas = ExtResource("2_o83u5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uabv4"]
atlas = ExtResource("2_o83u5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5g7"]
atlas = ExtResource("2_o83u5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktxr"]
atlas = ExtResource("2_o83u5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjodc"]
atlas = ExtResource("2_o83u5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqre"]
atlas = ExtResource("2_o83u5")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcrn"]
atlas = ExtResource("2_o83u5")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arnm2"]
atlas = ExtResource("2_o83u5")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlyf"]
atlas = ExtResource("2_o83u5")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhd0a"]
atlas = ExtResource("2_o83u5")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6o5a"]
atlas = ExtResource("2_o83u5")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxcda"]
atlas = ExtResource("2_o83u5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiwnf"]
atlas = ExtResource("2_o83u5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re41x"]
atlas = ExtResource("2_o83u5")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5val"]
atlas = ExtResource("2_o83u5")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6dac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqr4u")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfe00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uabv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5g7")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjodc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcrn")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhd0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6o5a")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxcda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5val")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsrsy"]
radius = 17.0
height = 58.0

[node name="CharacterScene" type="Node2D" unique_id=549884163]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2020426630 groups=["player"]]
script = ExtResource("1_i7kp3")

[node name="character_animation" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1262916317]
position = Vector2(0, 1)
scale = Vector2(2.6614552, 3.3697894)
sprite_frames = SubResource("SpriteFrames_y6dac")
animation = &"idle"

[node name="character_body_form" type="CollisionShape2D" parent="CharacterBody2D" unique_id=383905498]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_gsrsy")
